command=java -jar %server_id%
folder=C:\\Users\\lucas\\.m2\\test\\
file.deliveries=Deliveries-1.0-SNAPSHOT.jar
file.infractions=Infractions-1.0-SNAPSHOT.jar
file.payments=Payments-1.0-SNAPSHOT.jar
file.products=Products-1.0-SNAPSHOT.jar
file.purchases=Purchases-1.0-SNAPSHOT.jar